<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body>
    <div class="Main" id="cv-form">
  <!-- basic navbar  -->
  <div class="header">
    <div class="logo">
     <span style="">
      Resume Generator
     </span>
    </div>
    <div class="nav">
     <a href="https://www.facebook.com" target="_blank">
      <i class="fab fa-facebook-f">
      </i>
      Facebook
     </a>
     <a href="https://www.instagram.com" target="_blank">
      <i class="fab fa-instagram">
      </i>
      Instagram
     </a>
     <a href="https://www.linkedin.com" target="_blank">
      <i class="fab fa-linkedin-in">
      </i>
      LinkedIn
     </a>
    </div>
   </div>
 <!-- navbar ends  -->
        <div class="form-card-centre">
            <div class="profile-photo-section">
                <div class="profile-image">
                    <img src="#"/>
                </div>
                <button class="upload-button">PHOTO UPLOAD</button>
            </div>
            
            <div class="row">
              <div class="column">  <form>
                    <div class="form">
                        <label for="first-name">FIRST NAME</label>
                        <input id="first-name" type="text" />
                    </div>
                    <div class="form">
                        <label for="surname">SURNAME</label>
                        <input id="surname" type="text" />
                    </div>
                    <div class="form">
                        <label for="phone">PHONE</label>
                        <input id="phone" type="number" />
                    </div>
                    <div class="form">
                        <label for="country">country</label>
                        <input id="country" type="text" />
                    </div>
                    <div class="form">
                        <label for="city">City</label>
                        <input id="city" type="city" />
                    </div>
                    
                    
                  
                   
                </form></div>
                
              <div class="column" >
              <div class="form">
                <label for="education">Education</label>
                <input id="education" type="text" />
            </div>
            <div class="form">
                <label for="Skills">Skills</label>
                <input id="Skills" type="text" />
            </div>
            
            <div class="form">
                <label for="Experiance">Work Experiance</label>
                <input id="Experiance" type="text" />
                <button class="add">add </button>
            </div>
            
            <div class="form">
                <label for="Linkdin">LinkdIn</label>
                <input id="Linkdin" type="text" />
            </div>
            <div class="button-group">
                <button class="back-button">BACK</button>
                <button  class="button-group" id="continue-button">CONTINUE</button>
            </div>
              </div>
             
            </div> 
        
             

        </div>
    </div>
 <!-- <div class="main" id="cv-template"> -->
    <!-- cv -->
    <!-- <div class="row">
        <div class="column" id="column1"> -->
            <!-- first column  -->
             <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzCb4DonWw5pT1-A3Su9HzG6TTN4nMOmj7tg&usqp=CAU" id="default-img">
             <div class="container">
                <p>Abdullah Nazir</p>  
                <p>03123456789</p> 
                <p>house 20 karachi pakistan </p> 
                <hr >
             </div> -->
        <!-- </div>
        <div class="column" id="column2">  -->
            <!-- second column  -->
        </div>
      </div>

   </div>  -->
</body>
</html>
